<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register</title>
</head>
<body>
    <h1>Cash Register</h1>
    <p>
        <h2>Code Explanation to Solution1</h2>
        First, create an array of objects with the value of each denomination of bill or coin, 
        along with an output object with the status and change keys.
         Next, transform the CID array into a drawer object. 
         Then, handle the conditions of exact change and insufficient funds. 
         Loop through the denom array and update the change and values while there is still money 
         of each type in the drawer and while the denomination is larger than the change remaining. 
         Add this denomination to the accumulator of change_arr if any of this type was used. 
         After the loop, change_arr is a 2D array of the change due, sorted from highest to lowest 
         denomination. If there are no elements in change_arr or you still owe change, 
         return the output object with a status of INSUFFICIENT_FUNDS. 
         Finally you can give the correct change. Return the output object with a status of 
         OPEN and change_arr as the value of change.
    </p>
    <script scr="./assets/js/script.js"></script>
</body>
</html>