<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Numerals Converter</title>
</head>
<body>
    <h1>Roman Numerals Converter</h1>
    <script scr="./assets/js/script.js"></script>
</body>
</html>